# news-collector

./: .gitignore  LICENSE  NewsCollector.sln  README.md
NewsCollector/: NewsCollector.csproj  Program.cs  Startup.cs  appsettings.json
NewsCollector.Core/: IUnitOfWork.cs  NewsCollector.Core.csproj
NewsCollector.Core/Domain/: PaginationFilter.cs
NewsCollector.Core/Domain/Queries/: PaginationQuery.cs
NewsCollector.Core/Domain/Responses/: PagedResponse.cs  Response.cs
NewsCollector.Core/Enums/: BaseEnums.cs
NewsCollector.Core/Helpers/: QueryHelper.cs  denem.cs
NewsCollector.Core/Models/: Keyword.cs  News.cs  NewsKeyword.cs  Source.cs  User.cs
NewsCollector.Core/Repositories/: IKeywordRepository.cs  INewsKeywordRepository.cs  INewsRepository.cs  IRepository.cs  ISourceRepository.cs  IUserRepository.cs
NewsCollector.Core/Services/: IKeywordService.cs  INewsKeywordService.cs  INewsService.cs  ISourceService.cs  IUriService.cs  IUserService.cs
NewsCollector.Data/: NewsCollector.Data.csproj  NewsCollectorDbContext.cs  UnitOfWork.cs
NewsCollector.Data/Configurations/: KeywordConfiguration.cs  NewsConfiguration.cs  NewsKeywordConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
NewsCollector.Data/Migrations/: 20210212130505_ver1.0.Designer.cs  20210212130505_ver1.0.cs  20210305064925_InitialMigration.Designer.cs  20210305064925_InitialMigration.cs  20210312131916_ver1.Designer.cs  20210312131916_ver1.cs  20210316083921_ver2.Designer.cs  20210316083921_ver2.cs  NewsCollectorDbContextModelSnapshot.cs
NewsCollector.Data/Repositories/: KeywordRepository.cs  NewsKeywordRepository.cs  NewsRepository.cs  Repository.cs  SourceRepository.cs  UserRepository.cs
NewsCollector.Services/: KeywordService.cs  NewsCollector.Services.csproj  NewsKeywordService.cs  NewsService.cs  SourceService.cs  UriService.cs  UserService.cs
NewsCollector.WorkerService/: Dockerfile  NewsCollector.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewsCollector.WorkerService/Helpers/: BaseHelper.cs  CollectNewsByKeywordHelper.cs  CollectNewsBySourceHelper.cs
NewsCollector.WorkerService/Logs/: log.json
NewsCollector.WorkerService/Properties/: launchSettings.json
NewsCollector.WorkerService/Services/: CollectNewsByKeywordsService.cs  TimedWorker.cs
NewsCollector/Controllers/: GraphsController.cs  KeywordController.cs  NewsController.cs  SourceController.cs  UserController.cs
NewsCollector/DTO/: AddKeywordDTO.cs  AddNewsDTO.cs  AddSourceDTO.cs  AddUserDTO.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CountDTO.cs  GraphDTO.cs  KeywordDTO.cs  NewsDTO.cs  SearchByDateDTO.cs  SourceDTO.cs  TopFiveKeywordCountDTO.cs
NewsCollector/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BaseHelper.cs  JwtMiddleware.cs  PaginationHelpers.cs
NewsCollector/Mapper/: MapProfile.cs
NewsCollector/Properties/: launchSettings.json
